<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<parametres update_time="08/04/2019">
  <parametre nom="age" valeur="39"></parametre>
  <parametre nom="url_qui_va_bien" valeur="https://perdu.com"></parametre>
</parametres>